Becicka.xaml

<Window x:Class="coshi2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coshi2"
        mc:Ignorable="d"
        Title="Coshi2" Height="450" Width="800"
        KeyDown="Window_KeyDown"
        PreviewKeyDown="Window_PreviewKeyDown"
		KeyUp="Window_KeyUp"
        Name="Root"
        >

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseApp"/>
    </Window.CommandBindings>


    <Window.InputBindings>
        <KeyBinding Key="F4" Modifiers="Alt" Command="Close"/>
    </Window.InputBindings>

    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!-- Add a new row for the terminal -->
        </Grid.RowDefinitions>
        <Menu Name="menu" Grid.Row="0">
            <MenuItem Name="subor_volba" Header="_Súbor">
                <MenuItem Header="_Nový" InputGestureText="Ctrl+N" Click="New_Click"/>
                <MenuItem Header="_Otvoriť" InputGestureText="Ctrl+O" Click="Open_Click"/>
                <MenuItem Header="_Uložiť" InputGestureText="Ctrl+S" Click="Save_Click"/>
                <MenuItem Header="_Uložiť ako" InputGestureText="Ctrl+Shift+S" Click="SaveAs_Click"/>
                <Separator/>
                <MenuItem Header="_Koniec" InputGestureText="Alt+F4" Click="CloseApp"/>
            </MenuItem>
            
            <MenuItem Header="_Program">
                <MenuItem Header="_Spustiť" InputGestureText="F5" Click="Play_Click"/>
                <MenuItem Header="_Zastaviť" InputGestureText="Shift+F5" Click="Stop_Click"/>
				<MenuItem Name="robotMoving" Header="_Prepnúť na robota" InputGestureText="F6" Click="Robot_Click"/>
				<MenuItem Header="_Pomalšie" Click="Decrease_Speed" InputGestureText="F7"/>
				<MenuItem Header="_Rýchlejšie" Click="Increase_Speed" InputGestureText="F8"/>
            </MenuItem>
      
            <MenuItem Header="_Nastavenia">
                <MenuItem Name="soundPackagesMenu" Header="_Zvukové balíčky"/>
                <MenuItem Header="_Veľkosť plochy">
                    <MenuItem Header="_3x3" Click="size3_Click"/>
                    <MenuItem Header="_5x5" Click="size5_Click"/>
                    <MenuItem Header="_7x7" Click="size7_Click"/>
                </MenuItem>
                <MenuItem Header="Veľkosť textu">
                    <MenuItem Header="_Väčší" Click="Increase_Font" InputGestureText="Ctrl+"/>
                    <MenuItem Header="_Menší" Click="Decrease_Font" InputGestureText="Ctrl-"/>
                </MenuItem>
                <MenuItem Name="ThemeState" Header="_Tmavý režim" Click="SwitchColorTheme" InputGestureText="F9"/>
                <MenuItem Header="_Pomoc"  Click="Show_Help" InputGestureText="Ctrl+H" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Name="parent_textBox">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="121*"/>
                        <RowDefinition Height="62*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="lineNumberTextBox" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" Padding="5" TextAlignment="Right" TextChanged="lineNumberTextBox_TextChanged" Grid.RowSpan="2" />
                    <TextBox AutomationProperties.Name="Kód" IsEnabled="True" Padding="5" x:Name="textBox" Grid.Column="1" AcceptsReturn="True" TextChanged="textBox_TextChanged" Grid.ColumnSpan="2" Grid.RowSpan="2" PreviewKeyDown="TextBox_KeyDown" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"
							 />
                    <ListView x:Name="predictionBox" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Width="Auto" Padding="3" HorizontalAlignment="Right" PreviewKeyDown="ListBox_Selection" Grid.RowSpan="2" GotFocus="predictionBox_GotFocus" SelectionChanged="predictionBox_SelectionChanged"/>
                </Grid>
            </ScrollViewer>
            
            <Grid x:Name="graf_plocha" Grid.Column="1" GotFocus="map_click">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Name="border_graf" Grid.Row="1" BorderBrush="DarkGray" BorderThickness="2" MouseLeftButtonDown="UniformGrid_MouseLeftButtonDown">
                    <UniformGrid x:Name="uniformGrid" Rows="3" Columns="3" Background="White">
                        <UniformGrid.Resources>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="Transparent"/>
                                <Setter Property="Stroke" Value="Black"/>
                                <Setter Property="StrokeThickness" Value="1"/>
                            </Style>
                        </UniformGrid.Resources>
                    </UniformGrid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox AutomationProperties.Name="Terminál"  Name="Terminal" Background="LightGray" Height="50" IsReadOnly="True" PreviewMouseLeftButtonDown="Terminal_PreviewMouseLeftButtonDown"/>
        </Grid>
		<!--
				<Canvas x:Name="pomocnyCanvas"  Width="100" Height="100" Focusable="True" PreviewKeyDown="CanvasKeyDown" AutomationProperties.Name="Grafická plocha" AutomationProperties.HelpText="Grafická plocha"></Canvas>

		-->
		<Label x:Name="pomocnyCanvas"  Width="100" Height="10" Focusable="True" PreviewKeyDown="CanvasKeyDown" AutomationProperties.Name="Grafická plocha" AutomationProperties.HelpText="Grafická plocha"></Label>

	</Grid>
</Window>
