LineNavigationDialog.xaml

<Window x:Class="Diplomka.LineNavigationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplomka"
        mc:Ignorable="d"
        Title="Choď do riadku"
        SizeToContent="WidthAndHeight"
        WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Background="#FFF0F0F0"
		x:Name="GoToLineDialog"
        PreviewKeyDown="GoToLineDialog_PreviewKeyDown"
        >
    <Grid Margin="10" x:Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Margin="37,22,0,4" Text="Číslo riadku:" FontSize="14" HorizontalAlignment="Left"/>
        <TextBox x:Name="TextBox_LineNumber" Grid.Row="1" Width="200" Margin="124,24,56,0" VerticalAlignment="Top" FontSize="14" MaxLength="3" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Potvrď" Width="75" Margin="0,0,10,0" Click="ButtonOk_Click"/>
            <Button Content="Zruš" Width="75" Margin="0,0,0,0" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
