MainWindow.xaml

<Window x:Class="Diplomka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MusIK"
        x:Name="MyWindow" Width="800" Height="650"
        KeyDown="MyWindow_KeyDown">

    <Window.CommandBindings>
        <CommandBinding Command="Open"  Executed="OnOpenFile"/>
        <CommandBinding Command="New"  Executed="OnNovyClick"/>
        <CommandBinding Command="Save" Executed="OnSave"/>
        <CommandBinding Command="SaveAs" Executed="OnSaveAs"/>
        <CommandBinding Command="Close" Executed="OnExitClick"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save"/>
        <KeyBinding Key="S" Modifiers="Shift+Ctrl" Command="SaveAs"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open"/>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="New"/>
        <KeyBinding Key="F4" Modifiers="Alt" Command="Close"/>
    </Window.InputBindings>

    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>      
        
        <!-- Navigation menu bar -->
        <Menu Grid.Row="0" Width="Auto" x:Name="MyMenu" AutomationProperties.Name="Hlavná ponuka">
            <MenuItem Header="_Súbor">
                <MenuItem Header="_Nový" Click="OnNovyClick" InputGestureText="Ctrl + N"/>
                <MenuItem Header="_Otvor" Click="OnOpenFile" InputGestureText="Ctrl + O"/>
                <MenuItem Header="_Uložiť" Click="OnSave" InputGestureText="Ctrl + S"/>
                <MenuItem Header="Uložiť _ako" Click="OnSaveAs" InputGestureText="Ctrl + Shift + S"/>
                <MenuItem Header="U_končiť" Click="OnExitClick" InputGestureText="Alt + F4"/>
            </MenuItem>
            <MenuItem Header="_Program">
                <MenuItem Header="_Hraj / Stop" Click="OnPlayClick" InputGestureText="F5 / Shift + F5"/>
                <MenuItem Header="_Pomoc" Click="OnHelpClick" InputGestureText="F1"/>
            </MenuItem>
            <MenuItem Header="_Nastavenia">
                <MenuItem Header="Tmavý _režim" Click="SwitchTheme" x:Name="ColorSwitcher"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Name="parent_textBox">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="121*"/>
                        <RowDefinition Height="62*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="LineNumerator" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" Padding="5" TextAlignment="Right" Grid.RowSpan="2" 
                             FontSize="10" AutomationProperties.Name="Číselník riadkov" />
                    <TextBox AutomationProperties.Name="Kód" 
                             AutomationProperties.AutomationId="Kód"
                             Padding="5" 
                             x:Name="CodeTab" 
                             Grid.Column="1" 
                             AcceptsReturn="True" 
                             Grid.ColumnSpan="2" 
                             Grid.RowSpan="2" 
                             AcceptsTab="True"
                             PreviewKeyUp="CodeTab_PreviewKeyUp"
                             PreviewKeyDown="CodeTab_PreviewKeyDown"
                             KeyUp="CodeTab_KeyUp"
                             TextChanged="CodeTab_TextChanged"
                             FontSize="10"
                             TextWrapping="Wrap"
                             LostFocus="CodeTab_LostFocus"
                             />
                </Grid>
            </ScrollViewer>
        </Grid>

        <!-- Suggestion list -->
        <ListView x:Name="SuggestionList" Grid.Row="2" SelectionMode="Single"
                      Height="72" VerticalAlignment="Top"
                      PreviewKeyDown="SuggestionList_PreviewKeyDown" FontSize="10" AutomationProperties.Name="Ponuka príkazov"/>

        <ListView VerticalAlignment="Top" Grid.Row="3"
                 Height="72" x:Name="ErrorTab" FontSize="10" AutomationProperties.Name="Panel s hláseniami" PreviewKeyDown="ErrorTab_PreviewKeyDown" />
    </Grid>
</Window>
