MainWindow.xaml

<Window x:Class="Diplomka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MusIK"
        x:Name="MyWindow" Width="826" Height="554">

    <Window.CommandBindings>
        <CommandBinding Command="Open"  Executed="OnOpenFile"/>
        <CommandBinding Command="New"  Executed="OnNovyClick"/>
        <CommandBinding Command="Save" Executed="OnSave"/>
        <CommandBinding Command="SaveAs" Executed="OnSaveAs"/>
        <CommandBinding Command="Close" Executed="OnExitClick"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save"/>
        <KeyBinding Key="S" Modifiers="Shift+Ctrl" Command="SaveAs"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open"/>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="New"/>
        <KeyBinding Key="F4" Modifiers="Alt" Command="Close"/>
    </Window.InputBindings>

    <Grid Margin="0,0,0,0">
        <!-- Navigation menu bar -->
        <Menu Margin="0,0,0,24" x:Name="MyMenu">
            <MenuItem Header="_Súbor">
                <MenuItem Header="_Nový" Click="OnNovyClick" InputGestureText="Ctrl + N"/>
                <MenuItem Header="_Otvor" Click="OnOpenFile" InputGestureText="Ctrl + O"/>
                <MenuItem Header="_Uložiť" Click="OnSave" InputGestureText="Ctrl + S"/>
                <MenuItem Header="Uložiť _ako" Click="OnSaveAs" InputGestureText="Ctrl + Shift + S"/>
                <MenuItem Header="U_končiť" Click="OnExitClick" InputGestureText="Alt + F4"/>
            </MenuItem>
            <MenuItem Header="_Program">
                <MenuItem Header="_Hraj / Stop" Click="OnPlayClick"/>
                <MenuItem Header="_Pomoc" Click="OnHelpClick"/>                
            </MenuItem>
            <MenuItem Header="Nastavenia">
                <MenuItem Header="Tmavý _režim" Click="SwitchTheme"/>
            </MenuItem>
        </Menu>

        <Grid Margin="0,0,0,0">

            <!-- Text boxes for Tab 1 -->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="107.457" />
                <ColumnDefinition Width="Auto" MinWidth="0" />
            </Grid.ColumnDefinitions>
            <TextBox Text="" Margin="6,28,-673,0" VerticalAlignment="Top" Height="330" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" AcceptsReturn="True" Background="Black" Foreground="LightGray"
                     x:Name="CodeTab" Grid.Row="1" AcceptsTab="True" IsTabStop="True"
                     PreviewKeyUp="CodeTab_PreviewKeyUp" PreviewKeyDown="CodeTab_PreviewKeyDown"
                     KeyUp="CodeTab_KeyUp" FontSize="10"/>

            <!--PreviewKeyDown="CodeTab_PreviewKeyDown"-->

            <ListView x:Name="SuggestionList" Margin="6,362,-673,50" 
                      Grid.ColumnSpan="2" Background="Black" SelectionMode="Single" Foreground="White" 
                      Grid.Row="2" Width="800" Height="72" VerticalAlignment="Top" 
                      PreviewKeyDown="SuggestionList_PreviewKeyDown" FontSize="10">
                <!--SelectionChanged="Suggestion_Selected"-->
            </ListView>
            <TextBox Margin="6,439,-673,0" VerticalAlignment="Top" Height="72" Grid.ColumnSpan="2" AcceptsReturn="True" IsReadOnly="True" Name="ErrorTab" Background="Black" Foreground="White"
                     Grid.Row="3" FontSize="10"/>
        </Grid>
    </Grid>
</Window>
